@import '../variables.scss';

.header_wrapper {
  position: relative;
  padding-top: 30px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  font-family: $regular-font;
  font-size: $header-font-size;
  z-index: 10;
}

nav {
  margin-left: 16px;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }

  li {
    position: relative;

    padding: 0 16px;
    text-decoration: none;
    color: $text-color;
    font-weight: 400;

    &:after {
      position: absolute;
      display: block;
      content: '';
      height: 2px;
      width: 0;
      left: 50%;
      margin-top: 30px;
      background-color: $primary-color;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
    }

    &:hover:after {
      color: $primary-color;
      width: 100%;
      left: 0;
    }

    &:hover {
      color: $primary-color;
      font-weight: 600;
    }
  }
}

.logo {
  position: absolute;
  left: 50%;
  top: 40%;
  width: 35px;
  height: 35px;

  .logo_icon {
    width: 100%;
    height: 100%;
  }
}

.cart_block {
  display: flex;
  justify-content: space-between;

  .currency_icon {
    display: flex;
    justify-content: space-between;
    font-size: $regular-font-size;
    align-items: center;

    p {
      width: 12px;
      margin: 0 10px;
      align-self: center;
    }

    a {
      display: block;
      align-self: center;
      border-bottom: solid 1px #000000;
      border-right: solid 1px #000000;
      width: 4.25px;
      height: 4.25px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
  }

  .cart_icon_wrapper {
    width: 20px;
    height: 20px;
    margin-left: 20px;

    .cart_icon {
      width: 100%;
      height: 100%;
    }
  }
}
